/* Hoja de estilos css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;1,700;1,900&display=swap');
* {
  margin: 15;
  padding: 15;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  min-height: 1000px;

}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
  background: rgb(129,129,129)
}
header .imagen{
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul{
display: flex;
justify-content: center;
align-items: center;
}
header ul li{
  list-style: none;
}

header ul li a{
  margin: 0 15px;
  text-decoration: none;
  color: #000000;
  letter-spacing:  2px;
  font-weight: 400;
}

header.sticky{
  padding: 5px 100px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
header.sticky .logo,
header.sticky ul li a
{
    color: #000;
}

.banner{
  width: 100%;
  min-height: 100vh;
  background: url(student.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.banner h2{
  color: #8eacbb;
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}
.banner h2 span{
  color: #000000;
}

.sec{
  background: #e0e0e0;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

.sec .content{
  position:relative;
  text-align: center;
  width: 100%;
}

.mxw800p{
  max-width:800px;
  margin: 0 auto;
}
.btn{
  display: inline-block;
  background: #fff;
  color: #000080;
  padding: 10px 30px;
  text-decoration: none;
}

h3{
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
  }

p{
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.services .box{
  width: 300px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 20px 25px rgba(0,0,0,0,5);
}
.services .box .iconbx{
  margin-top: 25px;
}
.services .box .iconbx img{
  max-width: 70px;
  margin-bottom: 15px;
}
.services .box h2{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
.Stats{
  background: #000000;
  padding-top: 350px;
  margin-top: -350px;
}
.Stats h3,
.Stats p
{
  color:#ffff;
}

.Statsbox{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
}
.Statsbox h2{
  color: #fff;
  font-size: 48px;
}
.Statsbox h4{
  color:#ffff;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2 px;
}
.workbx{
  position:relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  max-width: 100%;
  margin-top: 40px;
}
.workbx .brand{
  position: relative;
  background: #8eacbb;
  height: 330px;
  width: 250px;
  margin: 0 auto;
  display:flex;
  justify-content: center;
  align-items: center;
}
.workbx .brand:hover{
  background: #607d8b
}
.workbx .brand a{
  text-decoration: none;
  color:rgba(255, 255, 255, 0.4);

}
.teambx{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:  20px;
  max-width: 100%;
  margin-top: 40px;
  }
  .teambx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.teambx .member .imgbx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  .teambx .member .imgbx  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.teambx .member .details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: 0.2$;
  opacity: 0;
}
.teambx .member .details:hover{
  opacity: 1;
}

.teambx .member .details h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}

.teambx .member .details h2 span{
  display: block;
  font-size: 14px;
  font-weight: 300;
}
/* Slider*/
.slider{
  position: relative;
}
.slider-items{
  overflow:hidden;
}
@keyframes zoom{
  0%{transform: scale(1.2); opacity: 0;}
  100%{transform: scale(1); opacity: 1;}
}
.slider-items .item{
  display: none;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  animation: zoom 1s;
}
.slider-items .item img{
  max-width: 100%;
  display: block;
}
.slider-items .item.active{
  display: block;
}
.slider-items .item .caption{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #000;
  background: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}
.slider .left-slide, .slider .rigth-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #444444;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s ease;
  top: 50%;
  transform: translateY(-50%);
}
.slider .left-slide{
  left: 10px;
}
.slider .rigth-slide{
  right: 10px;
}
.slider .left-slide:hover,
.slider .rigth-slide:hover{
  background: #46a2fd;
}

.contact{
  background: #000;
}
.contact h3, .contact p{
  color: #fff;
}
.contact{
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
.contactForm form{
  width: 100%;
}
.contactForm .row100{
  display:flex;
  width: 100%;
}
.contactForm .row100 .inputbx50{
  width: 50%;
  margin: 0 20px;
}
.contactForm .row100 .inputbx100{
  width: 100%;
  margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding:  10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}
.contact .row100 textarea{
  height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
  color: rgba(255, 255, 255, 0.5);
}
.contactForm .row100 input[type="submit"]{
  background: #fff;
  color: #000;
  max-width:100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}
#text1{
  display: block;
  color: #000;
  font-weight: 500;
  padding: 1px;
  text-align: left;
  margin-top: -10px;
}
#text2{
  display: block;
  color: #000;
  font-weight: 500;
  padding: 1px;
  text-align:left;
  margin-top: -10px;
}
#text{
  display: block;
  color: #000;
  font-weight: 500;
  padding: 1px;
  text-align: left;
  margin-top:-10px;
}
#text3{
  display: block;
  color: #000;
  font-weight: 500;
  padding: 1px;
  text-align: left;
  margin-top: -10px;
}
.sci{
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  margin: 50px 0;
}
.sci ul{
  display: flex;
}
.sci ul li{
  list-style: none;
}
.sci ul li a{
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}
.sci ul li a img{
  filter: invert(1);
}
.sci ul li a:hover img{
  opacity: 0.5;
}
#button-up{
  width:60px;
  height:60px;
  background:#00c853;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid transparent;

  position: fixed;
  bottom: 50px;
  right: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 24px;

  transition: all 300ms ease;
  transform: scale(1);
  box-shadow: 0px 20px 25px rgba(255, 0, 0, 0.5);
}
#button-up:hover{
  transform: scale(1.1);
  border-color: rgba(0, 0, 0, 1);

}
@media (max-width: 992px){
  .toggle{
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle::before{
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: black;
    z-index: :1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle:after{
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header,
  header.sticky{
    padding: 5px 50px;
    background: #fff;
  }
  header .logo,
  header ul li a{
    color: #000;
  }
  header ul{
    position: absolute;
    top:59px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    visibility: hidden;
    background: #b0bec5;
    opacity: 0;

  }
  header.active ul{
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
  }
  header.active ul li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 24px;
  }
  .banner{
    background-position: center;
  }
  .banner h2{
    font-size: 60px;
    padding: 0 50px;
  }
  .sec{
    padding: 100px 50px 50px 50px;
  }
  .services .box{
    width: 100%;
  }
  .Stats{
    padding-top: 300px;
  }
  .row100{
    flex-direction: column;
  }
  .contactForm .row100 .inputbx50,
  .contactForm .row100 .inputbx100
  {
    width: 100%;
    margin: 0;
  }
  .sci{
    margin: 20px;
  }
  .sci ul li a{
    font-size: 24px;
  }

}
